/* Start Globel Rules */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1 {
  margin: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  width: fit-content;
  position: relative;
  transition: 0.3s;
  z-index: 1;
}
.main-title::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: -40px;
}
.main-title::after {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: var(--main-color);
  top: 50%;
  border-radius: 50%;
  transform: translateY(-50%);
  right: -40px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* End Globel Rules */

/* Start Header */

.header {
  height: 72px;
  padding-top: 4px;

  display: flex;
  align-items: center;
  box-shadow: 0 0 10px #ddd;
}

@media (max-width: 991px) {
  .header {
    height: auto;
    max-width: 100%;
  }

  .header .container {
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.header .container {
  margin-top: 9px;
  margin: 10px auto;
}

.header .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  position: relative;
}

@media (max-width: 991px) {
  .header .container .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.header .container .content .mega-menu {
  position: absolute;
  margin-top: 65px;
  width: 100%;
  justify-content: space-between;
  display: flex;
  border-bottom: 3px solid var(--main-color);
  background-color: whitesmoke;
  display: none;
  transition: 0.3s;
  z-index: 100;
}

.show-mega-menu:hover + .header .container .content .mega-menu {
  left: 0;
}

.header .container .content .mega-menu:hover {
  left: 0;
}

.header .container .content .mega-menu .text-container {
  display: flex;
  max-width: 100%;

  justify-content: space-around;
  padding: 24px;
}

.header .container .content .mega-menu img {
  width: 90%;
}

.header .container .content .mega-menu-content {
  display: flex;
  width: 45%;
  justify-content: space-around;
}

@media (max-width: 991px) {
  .header .container .content .mega-menu-content {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
}

.header .container .content .mega-menu .col {
  width: 50%;
}

.header .container .content .mega-menu .col .col-child {
  display: flex;
  align-items: center;
  position: relative;
  margin-right: 10px;
  transition: 0.3s;
}

.header .container .content .mega-menu .col .col-child::after {
  content: "";
}
.header .container .content .mega-menu .col .col-child::before {
  content: "";
  position: absolute;
  border-bottom: 1px solid rgb(0 0 0 / 15%);
  width: 95%;
  top: 100%;
}

.header .container .content .mega-menu .col .col-child:hover::before {
  background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
  .header .container .content .mega-menu .col .col-child::before {
    width: 200%;
  }
}
.header .container .content .mega-menu .col .col-child i {
  color: var(--main-color);
}

.header .container .content .mega-menu .col .col-child p {
  margin: 13px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
}

@media (max-width: 991px) {
  .header .container .content .mega-menu {
    z-index: 100;
    top: 35px;
  }

  .header .container .content img {
    display: none;
  }
}

.header .container .content .words {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3%;
  flex-wrap: nowrap;
  padding: 0 30px;
  margin-top: -9px;
  right: 0%;
  transform: translateY(27%);
}

.header .container .content .words h2 {
  font-size: 18px;
  font-weight: normal;
  margin-right: -16px;
  transition: 0.2s;
  height: 72px;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: -webkit-fill-available;
  margin-top: 0;
  position: relative;
  cursor: pointer;
}

.header .container .content .words h2::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  top: 0;
  left: 0%;
  transition: 0.4s;
}

.header .container .content .words h2:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.header .container .content .words h2:hover::before {
  width: 100%;
}

@media (max-width: 991px) {
  .header .container .content .words {
    flex-wrap: wrap;
  }
  .header .container .content .words h2 {
    font-size: 14px;
    font-weight: normal;
    width: max-content;
    margin: 0 -8px;
    margin-right: -20px;
  }
}

.header .container .content a {
  font-size: 30px;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: bold;
  color: var(--main-color);
}

@media (max-width: 991px) {
  .header .container .content a {
    display: flex;
    justify-content: center;
  }
}

.countries {
  display: flex;
  justify-content: end;
  align-items: center;
  position: relative;
  transform: translateY(-144%);
  margin-left: 64px;
  width: 100%;
}

@media (max-width: 991px) {
  .countries {
    display: flex;
    justify-content: center;
    margin-top: 34px;
    width: auto;
    margin-left: 0;
    transform: none;
    align-items: center;
    margin: 10px auto;
  }
}

.countries img {
  width: 40px;
  border-radius: 40px;
  margin-right: 2px;
  cursor: pointer;
}
/* End Header */

/* Start Lnding */
.landing {
  position: relative;
  overflow: hidden;
}

.landing::before {
  content: "";
  left: 0;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: #ececec;
  transform: skewY(-8deg);
  transform-origin: top left;
}

.landing .container {
  height: calc(79vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

@media (max-width: 991px) {
  .landing .container {
    height: calc(69vh - 72px);
  }
}

.landing .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
}

.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

.landing .image img {
  width: 600px;
  max-width: 100%;
  animation: up-and-down 5s linear infinite;
  position: relative;
}
@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}

.landing .go-down {
  position: relative;
  text-decoration: none;
  transition: 0.3s;
  color: var(--main-color);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  display: flex;
  justify-content: center;
  animation: bouncing 5s infinite;
}
/* End Lnding */

/* Start Article */

.article {
  padding-bottom: var(--main-padding-top);
  padding-top: var(--main-padding-bottom);
  position: relative;
}

.article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.article .box {
  box-shadow: 0 2px 15px rgba(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.article .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0 0 0 / 20%);
}

.article .box img {
  max-width: 100%;
}

.article .box .content {
  padding: 10px;
}
.article .box .content h3 {
  margin: 0;
}
.article .box .content p {
  margin: 10px 0 0 0;
  line-height: 1.5;
  color: #777;
}
.article .box .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.article .box .info a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
}

.article .box .info i {
  color: var(--main-color);
}
.article .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
/* End Article */

/* Start Gallery */
.gallery {
  padding-bottom: var(--main-padding-top);
  padding-top: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
}
.gallery .box img {
  max-width: 100%;
  transition: 0.3s;
}

.gallery .box .image {
  overflow: hidden;
  position: relative;
}
.gallery .box .image:hover img {
  transform: rotate(3deg) scale(1.1);
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 10px;
  width: 10px;
  background-color: rgb(255 255 255 / 40%);
  opacity: 0;
  z-index: 2;
}

.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
/* End Gallery */

/* <!-- Start Featuers --> */

.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  border-bottom: 0;
  transition: 0.3s;

  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  bottom: 0;
  border-color: transparent transparent white transparent;
}
.features .box:hover .img-holder::after {
  border-width: 0px 500px 170px 0px;
}
.features .box .img-holder img {
  max-width: 100%;
}

.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}

.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  height: 5px;
  width: calc(100% - 30px);
  left: 15px;
}

.features .box p {
  line-height: 2;
  font: 20px;
  margin: 30px 0;
  padding: 20px;
  color: #555;
}

.features .box a {
  display: block;
  text-decoration: none;
  border: 2px solid transparent;
  width: fit-content;
  margin: 0 auto 20px;
  font-size: 22px;
  padding: 10px 30px;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.3s;
}

.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 40%);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .Time .img-holder::before {
  background-color: rgb(0 150 136 / 40%);
}

.features .Time h2::after {
  background-color: #009688;
}

.features .Time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .img-holder::before {
  background-color: rgb(0 150 136 / 40%);
}

.features .passion h2::after {
  background-color: #03a9f4;
}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/*<!-- End Featuers --> */

/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ececec;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  position: relative;
}

.testimonials .container .box img {
  position: absolute;
  right: -10px;
  top: -20px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 10px solid #ececec;
}

.testimonials .container .box h3 {
  margin: 0 0 10px;
  color: var(--main-color);
}

.testimonials .container .box .title {
  color: var(--main-color);
  margin-bottom: 10px;
  display: block;
}
.testimonials .container .box .rate .filled {
  color: #ffc107;
}

.testimonials .container .box p {
  line-height: 1.5;
  color: #777;
}

/* End Testimonials */

/* Start Team */

.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .container .box {
  position: relative;
  transition: 0.7s;
}

.team .container .box:hover img {
  filter: grayscale(100%);
}
.team .container .box:hover .info {
  filter: grayscale(100%);
}
.team .container .box::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 90%;
  background-color: #ececec;
  right: 0;
  z-index: -2;
}
.team .container .box::after {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  top: 0;
  width: 0%;
  background-color: #e4e4e4;
  transition: 0.3s;
  z-index: -1;
}

.team .container .box:hover::after {
  width: 90%;
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .container .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: 0.3s;
}

.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.team .box .data .social a:hover {
  color: var(--main-color);
}
.team .box .data .social a:hover i {
  color: var(--main-color);
  z-index: 1;
}

.team .box .data .social i {
  color: #777;
  transition: 0.3s;
}

.team .container .box .info {
  padding-left: 15%;
  transition: 0.3s;
}
.team .container .box .info h3 {
  color: var(--main-color);
  font-size: 24px;
  font-weight: bold;
  transition: 0.4s;
}

/* End Team */

/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ececec;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box {
  text-align: center;
  background-color: white;
  counter-increment: services;
  transition: 0.3s;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.services .container .box::before {
  content: "";
  position: absolute;
  top: -3px;
  height: 0px;
  width: 100px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: 0.5s;
}

.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box:hover::before {
  height: 4px;
  width: 100%;
}

.services .container .box > i {
  color: #d5d5d5;
  margin: 40px 0;
}
.services .container .box > h3 {
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}

.services .container .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}

.services .container .box .info a {
  text-decoration: none;
  color: var(--main-color);
}
.services .container .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
  width: 80px;
}
.services .container .box .info::after {
  content: "";
  position: absolute;
  left: 80px;
  width: 60px;
  height: 100%;
  background-color: #d5d5d5;
  top: 0;
  transform: skewX(-30deg);
}
/* End Services */

/* Our Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}

.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}

.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}

/* End Skills */

/* Start Work Steps */

.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ececec;
}

.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.work-steps .container .image {
  max-width: 100%;
  margin-right: 100px;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
  .work-steps .container .image {
    margin-right: 0;
    margin-bottom: 40px;
  }
}

.work-steps .container .info .box {
  background-color: #f6f5f5;
  display: flex;
  padding: 30px;
  align-items: center;
  border: 2px solid white;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

@media (max-width: 991px) {
  .work-steps .container .info .box {
    flex-direction: column;
    text-align: center;
  }
}

.work-steps .container .info .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  height: 0px;
  width: 0px;
  background-color: rgb(0 0 0 / 6%);
  transform: translate(-50%, -50%);
  transition: 0.4 s;
  z-index: -1;
}
.work-steps .container .info .box:hover::before {
  height: 100%;
  width: 100%;
}

.work-steps .container .info .box img {
  width: 64px;
  margin-right: 20px;
}

@media (max-width: 991px) {
  .work-steps .container .info .box img {
    margin-right: 0;
    margin-bottom: 40px;
  }
}

.work-steps .container .info .box h3 {
  margin: 0;
  font-size: 22px;
}

.work-steps .container .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

/* Ens Work Steps */

/* Start Events */

.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .events img {
    display: none;
  }
}

.events .info {
  flex: 1;
  max-width: 100%;
}

.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}

.events .info .time .uni {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: 0.3s;
}

.events .info .time .uni span {
  display: block;
  transition: 0.3s;
}
.events .info .time .uni:hover,
.events .info .time .uni:hover span:last-child {
  border-color: var(--main-color);
}

.events .info .time .uni span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}

.events .info .time .uni span:last-child {
  padding: 8px 15px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}

.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #e7e7e7;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px 0;
    flex-direction: column;
    border-radius: 0;
  }
}

.events .subscribe form input[type="email"] {
  border: none;
  padding: 20px;
  flex: 1;
  border-radius: 50px;
  caret-color: var(--main-color);
}

@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
    margin: 0 15px;
  }
}

.events .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity 0.3s;
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border: none;
  border-radius: 50px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: 0.3s;
}

@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
    margin: 0 15px;
  }
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

.points {
  position: absolute;
  display: flex;
  width: 133px;
  flex-wrap: wrap;
  left: 10px;
}

.points div {
  height: 4px;
  width: 4px;
  background-color: var(--main-color);
  margin: 4px;
}

@media (max-width: 991px) {
  .points {
    display: none;
  }
}
/* End Events */

/* Start Pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ececec;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .box {
  position: relative;
  text-align: center;
  z-index: 1;
  transition: 0.3s;
  background-color: white;
  box-shadow: 0px 12px 20px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
}

.pricing .box::before {
  content: "";
  position: absolute;
  left: 0;
  height: 50%;
  background-color: rgb(0 0 0 / 4%);
  width: 0;
  transition: 0.3s;
}

.pricing .box:hover::before {
  width: 100%;
}

.pricing .box::after {
  content: "";
  position: absolute;
  right: 0;
  height: 50%;
  width: 0;
  top: 50%;
  background-color: rgb(0 0 0 / 4%);
  transition: 0.3s;
  z-index: -1;
}

.pricing .box:hover::after {
  width: 100%;
}

@media (min-width: 1200px) {
  .pricing .Popular {
    top: -20px;
  }
}

.pricing .Popular label {
  position: absolute;
  writing-mode: vertical-lr;
  background: var(--main-color);
  padding: 6px 6px 25px;
  color: white;
  right: 0;
  font-weight: bold;
  margin-right: 18px;
}

.pricing .Popular label::before {
  content: "";
  position: absolute;
  bottom: 0;
  border-width: 40px;
  left: 50%;
  border: 18px solid blue;
  border-color: transparent transparent white transparent;
  transform: translateX(-50%);
}

.pricing .box .title {
  font-weight: bold;
  margin: 30px auto;
  font-size: 25px;
  letter-spacing: -1px;
}

.pricing .container img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .container .box .price {
  margin-bottom: 20px;
}

.pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}

.pricing .box .time {
  display: block;
  color: #777;
}

.pricing ul {
  text-align: left;
}

.pricing ul li {
  padding: 20px;
  border-top: 1px solid #e4e4e4;
}

.pricing ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}

.pricing .box a {
  display: block;
  text-decoration: none;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  padding: 13px;
  margin: 30px auto 40px;
  border-radius: 6px;
  font-weight: bold;
  transition: 0.3s;
  z-index: 1;
}

.pricing .box a:hover {
  background-color: var(--main-color-alt);
  color: white;
}
/* End Pricing */

/* Start Videos */

.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.videos .holder {
  display: flex;
  justify-content: center;
  background-color: #ececec;
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}

.videos .holder .list {
  min-width: 300px;
  background-color: white;
}

.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  color: var(--main-color);
  font-weight: bold;
}

.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid #ececec;
  cursor: pointer;
  transition: 0.3s;
}

.videos .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  background-color: #f7f7f7;
}

.videos .holder .preview {
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .holder .preview img {
  max-width: 100%;
}

.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
  margin-bottom: 20px;
}

/* End Videos */

/* Start Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(255 255 255 / 92%);
}

.stats h2 {
  font-weight: bold;
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: 0 auto 50px;
}

.stats .container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: 0.3s;
}
.stats .box::before {
  content: "";
  position: absolute;
  left: 0;
  height: 0%;
  bottom: 0;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
}

.stats .box:hover::before {
  height: 100%;
}

.stats .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 0;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
}

.stats .box:hover::after {
  height: 100%;
}

.stats .box:hover {
  opacity: 1.3;
}
.stats .box i {
  color: var(--main-color);
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Stats */

/* Start Discount */

.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 40px;
}

.discount .image {
  background-image: url("../imgs/discount-background1.jpg");
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}

.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount .content {
  padding: 0 20px;
  text-align: center;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .content img {
  width: 300px;
  max-width: 100%;
}

.discount .form {
  display: flex;
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  min-width: 95%;

  border: none;
  padding: 15px;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  margin: 0 auto 20px;
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form .input:focus {
  outline: none;
}

.discount .form [type="submit"] {
  display: block;
  min-width: 105%;
  padding: 15px;
  border: none;
  background-color: var(--main-color);
  border-radius: 2px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin: 0 auto;
  transition: 0.3s;
}

.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* End Discount */

/* Start Footer */

.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}

.footer .box .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  background-color: #313131;
  color: #898989;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: 0.3s;
  text-decoration: none;
}

.footer .box .facebook:hover {
  background-color: #1877f2;
}

.footer .box .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .youtube:hover {
  background-color: #ff0000;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}

.footer .box .links li {
  text-decoration: none;
  padding: 15px 0;
  transition: 0.3s;
}

.footer .box .links li a {
  text-decoration: none;
  color: #b9b9b9;
  transition: 0.3s;
}
.footer .box .links li a::before {
  content: "\F101";
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:hover a {
  color: white;
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
    gap: 20px;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box .line .info span {
  display: block;
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .footer-gallery {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 290px;
  height: fit-content;
}

@media (max-width: 767px) {
  .footer .footer-gallery {
    justify-content: center;
    margin: 0 auto;
  }
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 0;
}
/* End Footer */

/* Start Animation */

@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 19px;
    height: 19px;
  }
  100% {
    left: 0;
    width: 60%;
    border-radius: 0;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    height: 20px;
    width: 20px;
  }
  100% {
    right: 0;

    border-radius: 0;
    height: 100%;
    width: 60%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

/* End Animation */
